public/index.html
<html lang="en"><head><title>Sweet Pursuit</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="./assets/images/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="./assets/images/favicons/mstile-70x70.png"/><meta name="msapplication-square144x144logo" content="./assets/images/favicons/mstile-144x144.png"/><meta name="msapplication-square150x150logo" content="./assets/images/favicons/mstile-150x150.png"/><meta name="msapplication-square310x310logo" content="./assets/images/favicons/mstile-310x310.png"/><meta name="msapplication-wide310x150logo" content="./assets/images/favicons/mstile-310x150.png"/><link rel="shortcut icon" href="./assets/images/favicons/favicon.ico"/><link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon-180x180.png"/><link rel="stylesheet" href="./css/main.css"/></head><body><div id="experiment"></div><div class="hud" id="hud"><div class="candy" id="0"><img class="candy--image" src="./assets/images/candy.png" alt="Christmas candy"/><p class="candy--counter">0 / 8</p></div><div class="candy" id="1"><img class="candy--image" src="./assets/images/candy.png" alt="Christmas candy"/><p class="candy--counter">0 / 8</p></div><div class="candy" id="2"><img class="candy--image" src="./assets/images/candy.png" alt="Christmas candy"/><p class="candy--counter">0 / 8</p></div></div><button class="sound" id="sound"></button><script type="text/javascript" src="./js/main.js"></script></body></html>

app/html/index.pug
html( lang='en' )
  head
    include ./_sections/head
  body
    #experiment

    - var candies = [ './assets/images/candy.png', './assets/images/candy.png', './assets/images/candy.png' ]
    #hud.hud
      each candy, index in candies
        .candy( id=index )
          img.candy--image( src=candy alt='Christmas candy' )
          p.candy--counter 0 / 8

    button#sound.sound

    script( type='text/javascript' src='./js/main.js' )
